BonVinoGrupo12/Pantallas/PantallaImportarActualizacion.xaml

<UserControl x:Name="pantallaActualizacion" x:Class="BonVinoGrupo12.Pantallas.PantallaImportarActualizacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BonVinoGrupo12.Pantallas"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1820" Background="#72000000" Loaded="pantallaActualizacion_Loaded">
    <Viewbox x:Name="MainView" Width="1820" Stretch="Fill">
        <Grid x:Name="MainGrid" Width="1820" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="517*"/>
                <RowDefinition Height="563*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridBodegasActualizar">
                <DataGrid CanUserSortColumns="False" x:Name="grillaBodegasActualizar" Margin="40,218,960,16" FontSize="24" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" BorderBrush="{x:Null}" Background="{x:Null}" MouseDoubleClick="grillaBodegasActualizar_MouseDoubleClick"/>
                <Label x:Name="mainGrid" Content="Bodega para Actualizar" HorizontalAlignment="Left" Margin="103,123,0,0" VerticalAlignment="Top" FontSize="60" FontWeight="Bold" Foreground="White" Height="90" Width="694"/>
                <Button x:Name="seleccionBodegaBoton" Content="Seleccionar" HorizontalAlignment="Left" Margin="908,326,0,0" VerticalAlignment="Top" Height="72" Width="216" FontSize="30" Click="seleccionBodegaBoton_Click"/>
                <TextBox x:Name="bodegaSeleccionadaTextbox" HorizontalAlignment="Left" Margin="1163,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" IsEnabled="False" FontSize="40"/>
                <Label x:Name="mainGrid_Copy" Content="Bodega Seleccionada" HorizontalAlignment="Left" Margin="1163,253,0,0" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Foreground="White" Height="76" Width="507"/>
                <Label x:Name="titleLabel" Content="CASO USO 5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="70" FontWeight="Bold" Foreground="White" Height="90" Width="429"/>
            </Grid>
            <Grid x:Name="gridMostrarResumenVino" Grid.Row="1" Visibility="Visible">
                <DataGrid x:Name="grillaResumenesVino" Margin="52,169,52,35" FontSize="24" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" BorderBrush="{x:Null}" Background="{x:Null}" MouseDoubleClick="grillaBodegasActualizar_MouseDoubleClick"/>
                <Label x:Name="titulo2Label" Content="Resumen de Vinos Actualizados" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" FontSize="60" FontWeight="Bold" Foreground="White" Height="90" Width="916"/>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
