BonVinoGrupo12/MainWindow.xaml

<Window x:Name="PantallaPrincipal" x:Class="BonVinoGrupo12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BonVinoGrupo12"
        mc:Ignorable="d"
        Width="1920"
        Height="1080"
        Title="Pantalla Principal" d:Height="1080" d:Width="1920" WindowStartupLocation="CenterScreen">
    <Viewbox x:Name="MainView" Stretch="Fill"  Width="1920" Margin="0">
        <Grid x:Name="MainGrid" Width="1920" Height="1080" Background="#FFEBCFCD">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="157*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="589*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="wallPapper" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Top" Width="1768" Source="/Recursos/bonVinoWall.png" Grid.Column="1" Grid.RowSpan="2"/>
            <Grid x:Name="ShowGrid" Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <Button x:Name="homeButton" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Height="121" Width="134" FontSize="20" Click="homeButton_Click" Grid.Row="1" Background="#FFD0AFEB">
                <Image x:Name="homeICO" Height="94" Width="94" Source="/Recursos/home.png"/>
            </Button>
            <Button x:Name="caso5CUButton" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" Height="121" Width="134" FontSize="20" Click="selOpcionImportarActualizacion" Grid.Row="1" Background="#FFCBCEF9">
                <Image Height="100" Width="100" Source="/Recursos/cu5ICO.png"/>
            </Button>
            <Image x:Name="profile" HorizontalAlignment="Left" Height="125" Margin="14,10,0,0" VerticalAlignment="Top" Width="129" Source="/avatar.png"/>
            <Button x:Name="casoAlternativo1Button" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Height="121" Width="134" FontSize="20" Grid.Row="1" Background="White" Click="casoAlternativo1Button_Click">
                <Image Height="100" Width="100" Source="/cuAlterna.png"/>
            </Button>
        </Grid>
    </Viewbox>

</Window>
